# Uses already provisioned Vagrant machine with docker operator and SSH key
# TODO SSH Key should be specified via variables for working on multiple machine
[vagrant]
docker_single_host ansible_host=127.0.0.1 ansible_user=docker_operator ansible_ssh_private_key_file="/home/lukas/.ssh/id_rsa_passwordless" ansible_ssh_port=2222

