# Uses already provisioned Vagrant machine with docker operator and SSH key
[vagrant]
docker_single_host ansible_host=127.0.0.1 ansible_user=docker_operator ansible_ssh_private_key_file="{{ lookup('env', 'HOME') }}/.ssh/id_rsa_passwordless" ansible_ssh_port=2222

