{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 20,
    "lineage": "626d029f-fa08-67a3-8474-e6a06a523cc3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.luknagy_domain": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.docker-host-1"
                    ],
                    "primary": {
                        "id": "luknagy.com",
                        "attributes": {
                            "id": "luknagy.com",
                            "ip_address": "46.101.116.184",
                            "name": "luknagy.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.docker-host-1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "96202703",
                        "attributes": {
                            "disk": "25",
                            "id": "96202703",
                            "image": "centos-7-x64",
                            "ipv4_address": "46.101.116.184",
                            "locked": "false",
                            "name": "docker-host-1",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "26:ee:c4:a0:28:16:dd:51:9c:a4:bc:ae:fc:fa:d7:c9",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_firewall.docker-host-firewall-rules": {
                    "type": "digitalocean_firewall",
                    "depends_on": [
                        "digitalocean_droplet.docker-host-1"
                    ],
                    "primary": {
                        "id": "b24771b2-f027-4b61-baf4-a172103ff0e6",
                        "attributes": {
                            "droplet_ids.#": "1",
                            "droplet_ids.0": "96202703",
                            "id": "b24771b2-f027-4b61-baf4-a172103ff0e6",
                            "inbound_rule.#": "4",
                            "inbound_rule.0.port_range": "22",
                            "inbound_rule.0.protocol": "tcp",
                            "inbound_rule.0.source_addresses.#": "1",
                            "inbound_rule.0.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.0.source_droplet_ids.#": "0",
                            "inbound_rule.0.source_load_balancer_uids.#": "0",
                            "inbound_rule.0.source_tags.#": "0",
                            "inbound_rule.1.port_range": "80",
                            "inbound_rule.1.protocol": "tcp",
                            "inbound_rule.1.source_addresses.#": "1",
                            "inbound_rule.1.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.1.source_droplet_ids.#": "0",
                            "inbound_rule.1.source_load_balancer_uids.#": "0",
                            "inbound_rule.1.source_tags.#": "0",
                            "inbound_rule.2.port_range": "443",
                            "inbound_rule.2.protocol": "tcp",
                            "inbound_rule.2.source_addresses.#": "1",
                            "inbound_rule.2.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.2.source_droplet_ids.#": "0",
                            "inbound_rule.2.source_load_balancer_uids.#": "0",
                            "inbound_rule.2.source_tags.#": "0",
                            "inbound_rule.3.port_range": "",
                            "inbound_rule.3.protocol": "icmp",
                            "inbound_rule.3.source_addresses.#": "1",
                            "inbound_rule.3.source_addresses.0": "0.0.0.0/0",
                            "inbound_rule.3.source_droplet_ids.#": "0",
                            "inbound_rule.3.source_load_balancer_uids.#": "0",
                            "inbound_rule.3.source_tags.#": "0",
                            "name": "allow-web-ssh",
                            "outbound_rule.#": "3",
                            "outbound_rule.0.destination_addresses.#": "1",
                            "outbound_rule.0.destination_addresses.0": "0.0.0.0//0",
                            "outbound_rule.0.destination_droplet_ids.#": "0",
                            "outbound_rule.0.destination_load_balancer_uids.#": "0",
                            "outbound_rule.0.destination_tags.#": "0",
                            "outbound_rule.0.port_range": "",
                            "outbound_rule.0.protocol": "tcp",
                            "outbound_rule.1.destination_addresses.#": "1",
                            "outbound_rule.1.destination_addresses.0": "0.0.0.0//0",
                            "outbound_rule.1.destination_droplet_ids.#": "0",
                            "outbound_rule.1.destination_load_balancer_uids.#": "0",
                            "outbound_rule.1.destination_tags.#": "0",
                            "outbound_rule.1.port_range": "",
                            "outbound_rule.1.protocol": "udp",
                            "outbound_rule.2.destination_addresses.#": "1",
                            "outbound_rule.2.destination_addresses.0": "0.0.0.0//0",
                            "outbound_rule.2.destination_droplet_ids.#": "0",
                            "outbound_rule.2.destination_load_balancer_uids.#": "0",
                            "outbound_rule.2.destination_tags.#": "0",
                            "outbound_rule.2.port_range": "",
                            "outbound_rule.2.protocol": "icmp",
                            "pending_changes.#": "0",
                            "status": "succeeded",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.CNAME-blog": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.luknagy_domain"
                    ],
                    "primary": {
                        "id": "45515717",
                        "attributes": {
                            "domain": "luknagy.com",
                            "fqdn": "blog.luknagy.com",
                            "id": "45515717",
                            "name": "blog",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "CNAME",
                            "value": "luknagy.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
