{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 28,
    "lineage": "626d029f-fa08-67a3-8474-e6a06a523cc3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.luknagy_domain": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.docker-host-1"
                    ],
                    "primary": {
                        "id": "luknagy.com",
                        "attributes": {
                            "id": "luknagy.com",
                            "ip_address": "167.99.137.235",
                            "name": "luknagy.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.docker-host-1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "96429477",
                        "attributes": {
                            "disk": "25",
                            "id": "96429477",
                            "image": "centos-7-x64",
                            "ipv4_address": "167.99.137.235",
                            "locked": "false",
                            "name": "docker-host-1",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "26:ee:c4:a0:28:16:dd:51:9c:a4:bc:ae:fc:fa:d7:c9",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.CNAME-blog": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.luknagy_domain"
                    ],
                    "primary": {
                        "id": "45778262",
                        "attributes": {
                            "domain": "luknagy.com",
                            "fqdn": "blog.luknagy.com",
                            "id": "45778262",
                            "name": "blog",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "CNAME",
                            "value": "luknagy.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
